{
    "odoo_dump": "1",
    "db_name": "odoo",
    "version": "14.0+e-20201024",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "13.0",
    "modules": {
        "web_enterprise": "14.0.1.0",
        "web_gantt": "14.0.2.0",
        "auth_totp": "14.0.1.0",
        "web_grid": "14.0.0.1",
        "base": "14.0.1.3",
        "web": "14.0.1.0",
        "base_import": "14.0.1.0",
        "odoo_referral": "14.0.1.0",
        "web_cohort": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "web_mobile": "14.0.1.0"
    }
}