[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
proxy_mode = False
debug = True
admin_passwd = admin
max_cron_threads = 1
workers = 2
limit_time_real = 1200
log_level = debug
log_handler = [':DEBUG']
longpolling_port = 8072
